{
  "name": "RepeatlyOS",
  "short_name": "RepeatlyOS",
  "description": "Business management platform for repeat-service businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    { "name": "New Booking",   "url": "/dashboard/bookings",  "description": "Create a new booking" },
    { "name": "Customers",     "url": "/dashboard/customers", "description": "View customers" },
    { "name": "Payments",      "url": "/dashboard/payments",  "description": "Manage payments" },
    { "name": "Health Score",  "url": "/dashboard/health",    "description": "Check business health" }
  ]
}
